<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Layout</title>
<style type="text/css">

#container {
    margin-right: auto; /*Auto margins used for centering elements*/
    margin-left: auto; 
    width: 960px;
    padding: 10px;
    border-radius: 10px;  
    font-size: 0;
}

.box {
	width: 98%;
	background-color: #81BBC9;
	margin:10px;
	border-radius: 10px;
	display:inline-block;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
}

#sidebar {
	width: 460px;
	background-color: #81BBC9;
	margin:10px;
	text-align: center;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
}

#sidebar2 {
	width: 460px;
	background-color: #81BBC9;
	margin:10px;
	text-align: center;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
}

#content {
	position: relative;
	width: 460px;
	background-color: #81BBC9;
	margin:10px;
	text-align: center;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
}

#content2 {
	position: relative;
	width: 460px;
	background-color: #81BBC9;
	margin:10px;
	text-align: center;
	border-radius: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 20px;
}

#linkToTop {
	position: absolute;
	bottom: 0px;
	right:-80px;
}

</style>
</head>
<body>
		
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div class="box" id="sidebar">
			<h1>Sidebar</h1>
				<p>
					Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

					Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
				</p>
				<p>
					Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

					Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
				</p>
		</div>	
		<div class="box" id="content">
			<h1>Content</h1>
				<p>
					Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

		        	Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.	
				</p>
				<p>
					
					Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

					Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
				</p>
		</div>
			<div class="box" is="sidebar2">
				<h1>Sidebar</h1>
					<p>
						Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

						Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
					</p>
					<p>
						Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

						Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
					</p>
			</div>
			<div class="box" id="content2">
				<h1>Content</h1>
					<p>
						Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

			        	Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.	
					</p>
					<p>
						
						Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

						Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
					</p>
			</div>
					<div> 
						<a id="linkToTop" href= "arrow.png"><img src= "arrow.png"></a>
		        	</div>
		</div>
		
		<div class="box"><h1>Footer</h1></div>

	</div>


</body>
</html>